NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_KOVAN_RPC_URL=
NEXT_PUBLIC_TEST_RPC=

NEXT_PUBLIC_MACI_ADDRESS=
NEXT_PUBLIC_POAP_ADDRESS='0x22C1f6050E56d2876009903609a2cC3fEf83B415'

ASURE_STORAGE_ACCOUNT_NAME=
ASURE_KEY=
ASURE_CONNECTION_STRING=

MONGO_URL=
