NEXT_PUBLIC_MACI_ADDRESS='0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4'
NEXT_PUBLIC_POAP_ADDRESS='0x22C1f6050E56d2876009903609a2cC3fEf83B415'

MONGO_URL=

ASURE_STORAGE_ACCOUNT_NAME=
ASURE_CONTAINER_NAME=
ASURE_KEY=
ASURE_CONNECTION_STRING=
